
======================================================================
Comware Phase-0 verification  target=172.20.99.4 community=*** version=v2c
======================================================================

======================================================================
0.1  Identity / version
======================================================================
       sysDescr   = '1920-48G Switch Software Version 5.20.99, Release 1107 Copyright(c)2010-2015 Hewlett-Packard Development Company, L.P.'
       sysObjectID= 1.3.6.1.4.1.25506.11.1.169
       sysName    = 'CYFOR-HP-Switch'
[PASS] sysDescr substring (model/version + Hewlett-Packard)
[PASS] sysObjectID exact :: 1.3.6.1.4.1.25506.11.1.169
[PASS] sysName :: CYFOR-HP-Switch
[PASS] vendor route by sysObjectID prefix -> comware (NOT sysDescr keyword)
[PASS] sysDescr contains NO 'Comware' substring (proves prefix routing needed)
[PASS] version parse regex -> (5.20.99, 1107) :: ('5.20.99', '1107')

======================================================================
0.2  Interface table (IF-MIB)
======================================================================
[PASS] ifIndex 1..52 -> GigabitEthernet1/0/1..1/0/52
[PASS] ifIndex 53 -> NULL0 :: NULL0
[PASS] ifIndex 54 -> Vlan-interface1 :: Vlan-interface1
[PASS] ifIndex 59 -> Vlan-interface99 :: Vlan-interface99
[PASS] ifIndex 55..58 absent (non-contiguous indexing)
[DIVERGED] physical ports UP (ifOperStatus==1)
           spec : [1, 29]
           live : [1, 5, 15, 25]
[PASS] ifPhysAddress OUI == 5C:8A:38 (HP) on physical ports :: all 5c:8a:38
[PASS] ifName[i] == ifDescr[i] for all i (prefer ifName if they ever diverge)

======================================================================
0.3  LLDP local port table + ifIndex invariant
======================================================================
       lldpLocPortNum -> (subtype) value:
          1: subtype=5  value='GigabitEthernet1/0/1'
          5: subtype=3  value='0x5c8a388ba111'
          15: subtype=3  value='0x5c8a388ba11b'
          25: subtype=3  value='0x5c8a388ba125'
[DIVERGED] set of local LLDP ports
           spec : {1, 29}
           live : ['1', '5', '15', '25']
[PASS] port 1 lldpLocPortId == ifName (interfaceName subtype 5)
[PASS] non-port-1 lldpLocPortId is a MAC (subtype 3, HP OUI) -> string-match would FAIL :: mac-subtype ports=['5', '15', '25']
[PASS] invariant: every LLDP localPortNum -> ifIndex -> ifName (UP) holds :: 1->GigabitEthernet1/0/1(oper 1), 5->GigabitEthernet1/0/5(oper 1), 15->GigabitEthernet1/0/15(oper 1), 25->GigabitEthernet1/0/25(oper 1)

======================================================================
0.4  LLDP remote table (neighbors)
======================================================================
       neighbor index keys (localPortNum, remIndex): [('1', '1'), ('15', '1'), ('25', '1'), ('35', '1'), ('5', '2')]
          port   1 remIdx 1: chassis=00:23:ac:e5:74:00 sysName='L3-Switch' cap=28 portId='Fa1/0/2'
          port  15 remIdx 1: chassis=d4:be:d9:97:f6:65 sysName='' cap=00 portId='0xd4bed997f665'
          port  25 remIdx 1: chassis=d4:be:d9:98:2e:d4 sysName='' cap=00 portId='0xd4bed9982ed4'
          port  35 remIdx 1: chassis=c8:5b:76:54:ff:0d sysName='' cap=00 portId='0xc85b7654ff0d'
          port   5 remIdx 2: chassis=d4:be:d9:97:f4:ca sysName='' cap=00 portId='0xd4bed997f4ca'
[PASS] exactly one infrastructure (uplink) neighbor :: [('1', '1')]
[PASS] uplink is on local port 1 :: 1
[PASS] uplink chassisId == 00:23:AC:E5:74:00 :: 00:23:ac:e5:74:00
[PASS] uplink lldpRemPortId == Fa1/0/2 :: Fa1/0/2
[PASS] uplink lldpRemPortDesc == FastEthernet1/0/2 :: FastEthernet1/0/2
[PASS] uplink lldpRemSysName == L3-Switch :: L3-Switch
[PASS] uplink lldpRemSysDesc contains Cisco IOS / C3750 / 12.2(55)SE12
[PASS] uplink lldpRemSysCapEnabled raw byte == 0x28 :: 28
[PASS] uplink capability bitmap decodes to {bridge, router} :: ['bridge', 'router']
       cap printable-octet rendering = '(' -> decode = ['bridge', 'router']
[PASS] decode_capabilities recovers {bridge, router} from the printable-octet rendering (fix verified)
[DIVERGED] uplink neighbor (localPortNum, remIndex)
           spec : ('1', '2')
           live : ('1', '1')
[PASS] every non-uplink neighbor classifies as ENDPOINT hint (mac chassis, empty sysName/sysDesc, caps 0x00) :: 4 endpoint neighbor(s)
[DIVERGED] LLDP endpoint neighbors (mac, localPort)
           spec : [('c8:5b:76:54:ff:0d', '29')]
           live : [('c8:5b:76:54:ff:0d', '35'), ('d4:be:d9:97:f4:ca', '5'), ('d4:be:d9:97:f6:65', '15'), ('d4:be:d9:98:2e:d4', '25')]
[PASS] project lldp.build_neighbors yields the same neighbor set :: [('1', '1'), ('15', '1'), ('25', '1'), ('35', '1'), ('5', '2')]

======================================================================
0.5  Bridge-port -> ifIndex map
======================================================================
[PASS] dot1dBasePort 1..52 -> ifIndex 1..52 (verified via table, not assumed)
[PASS] bridge port 1 -> ifIndex 1 :: 1

======================================================================
0.6  FDB (dot1qTpFdbPort) + non-increasing-OID truncation trap
======================================================================
       project SnmpClient.walk row counts by max_repetitions: {1: 14, 2: 14, 25: 14}
[PASS] project walk retrieves the FULL Comware FDB at every PDU size (no ignoreNonIncreasingOid workaround needed) :: counts={1: 14, 2: 14, 25: 14}
[DIVERGED] FDB requires ignoreNonIncreasingOid workaround (spec's core Comware branch)
           spec : plain walk truncates after ~3 rows; needs ignoreNonIncreasingOid=True
           live : project walk already returns all 14 rows unmodified; the abort is a net-snmp CLI artifact, not a pipeline issue -> no Comware FDB branch needed
       VLAN | MAC | bridgePort | ifIndex | ifName
          99 | 00:23:ac:e5:74:04 | 1 | 1 | GigabitEthernet1/0/1
          99 | 00:23:ac:e5:74:47 | 1 | 1 | GigabitEthernet1/0/1
          30 | d4:be:d9:98:2e:d4 | 25 | 25 | GigabitEthernet1/0/25
          40 | 00:23:ac:e5:74:04 | 1 | 1 | GigabitEthernet1/0/1
          40 | 28:f1:0e:31:3f:0c | 1 | 1 | GigabitEthernet1/0/1
          20 | d4:be:d9:97:f6:65 | 15 | 15 | GigabitEthernet1/0/15
          30 | c8:5b:76:54:ff:0d | 1 | 1 | GigabitEthernet1/0/1
          10 | 00:23:ac:e5:74:41 | 1 | 1 | GigabitEthernet1/0/1
          10 | 00:23:ac:e5:74:04 | 1 | 1 | GigabitEthernet1/0/1
          10 | d4:be:d9:97:f4:ca | 5 | 5 | GigabitEthernet1/0/5
          20 | 00:23:ac:e5:74:42 | 1 | 1 | GigabitEthernet1/0/1
          20 | 00:23:ac:e5:74:04 | 1 | 1 | GigabitEthernet1/0/1
          30 | 00:23:ac:e5:74:43 | 1 | 1 | GigabitEthernet1/0/1
          30 | 00:23:ac:e5:74:04 | 1 | 1 | GigabitEthernet1/0/1
[PASS] every FDB row resolves bridgePort -> ifIndex -> ifName via tables
[DIVERGED] FDB (vlan, mac) set
           spec : 6 gateway-only rows on port 1: [(10, '00:23:ac:e5:74:04'), (20, '00:23:ac:e5:74:04'), (30, '00:23:ac:e5:74:04'), (40, '00:23:ac:e5:74:04'), (99, '00:23:ac:e5:74:04'), (99, '00:23:ac:e5:74:47')]
           live : 14 rows: [(10, '00:23:ac:e5:74:04'), (10, '00:23:ac:e5:74:41'), (10, 'd4:be:d9:97:f4:ca'), (20, '00:23:ac:e5:74:04'), (20, '00:23:ac:e5:74:42'), (20, 'd4:be:d9:97:f6:65'), (30, '00:23:ac:e5:74:04'), (30, '00:23:ac:e5:74:43'), (30, 'c8:5b:76:54:ff:0d'), (30, 'd4:be:d9:98:2e:d4'), (40, '00:23:ac:e5:74:04'), (40, '28:f1:0e:31:3f:0c'), (99, '00:23:ac:e5:74:04'), (99, '00:23:ac:e5:74:47')]
[PASS] gateway MAC 00:23:ac:e5:74:04 learned on port 1 (uplink) in every VLAN :: [10, 20, 30, 40, 99]

======================================================================
0.7  Integration assertion (uplink / edge-port subtraction)
======================================================================
[PASS] uplink ifIndex set (LLDP infra neighbors) == {1} :: {'1'}
       FDB candidate ifIndex set = ['1', '5', '15', '25']
       edge ports (FDB candidates - uplink ports) = ['5', '15', '25']
[DIVERGED] HP-owned endpoints (edge-port subtraction)
           spec : EMPTY (spec: HP owns zero endpoints; single switch node, no children)
           live : 3 endpoint MAC(s) on access ports: [('d4:be:d9:97:f4:ca', '5'), ('d4:be:d9:97:f6:65', '15'), ('d4:be:d9:98:2e:d4', '25')]
[PASS] ifIndex / dot1dBasePort / lldpRemLocalPortNum all resolve port 1 to GigabitEthernet1/0/1 :: GigabitEthernet1/0/1 / GigabitEthernet1/0/1 / GigabitEthernet1/0/1
       WARNING: raw integers ifIndex(1)==dot1dBasePort(1)==lldpLocalPortNum(1) coincide (True). Code MUST NOT depend on this.

======================================================================
RESULT
======================================================================
       VALIDATED MECHANICS : 35 PASS, 0 FAIL
       GROUND-TRUTH STATE  : 7 DIVERGENCE(S) from the spec's capture
       
       DIVERGED = the live lab topology no longer matches the spec's captured ground truth. The plugin MECHANICS are validated, but the spec's expected DATA (endpoint set, FDB rows, 'zero endpoints' conclusion) is stale and must be re-baselined before Phase 1/3 fixtures are written. HALT and report.
